<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Jogos - SUPER 7</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Calculadora de Jogos - SUPER 7</h1>

    <label for="valorAposta">Valor da Aposta Simples:</label>
    <input type="number" id="valorAposta" min="0.01" step="0.01" value="3.00">
    <div id="error-valorAposta" class="error-message"></div>

    <label for="quantidadeNumeros" class="formated-textqnj"><b>Quantidade de Nº. Jogados</b></label>
    <input type="number" id="quantidadeNumeros" min="7" max="7" step="1" value="7">
    <div id="error-quantidadeNumeros" class="error-message"></div>

    <label for="quantidadeJogos" class="formated-textqj"><b>Quantidade de Jogos</b>:</label>
    <input type="number" id="quantidadeJogos" min="1" value="1">
    <div id="error-quantidadeJogos" class="error-message"></div>

    <label for="cotas">Número de Cotas/Pessoas:</label>
    <input type="number" id="cotas" min="1" value="1">
    <div id="error-cotas" class="error-message"></div><br />

    <label for="concursosConsecutivos">Concursos Consecutivos: TEIMOSINHA <small>(Escolha quantas vezes quer que a aposta se repita!)</small></label>
    <select id="concursosConsecutivos">
        <option value="3">3</option>
        <option value="6">6</option>
        <option value="12">12</option>
        <option value="18">18</option>
        <option value="24">24</option>
    </select><br /><br />
    <div id="error-concursosConsecutivos" class="error-message"></div>

    <button onclick="calcularCusto()">Calcular Custo</button>
    <button onclick="calcularTeimosinha()">Calcular Teimosinha</button>

    <hr />

    <div class="result" id="resultado"></div>
    <hr />

    <div class="info">
        <p>
            <b>Bolão:</b> 
            <p>O Bolão das Loterias CAIXA é a forma que o apostador tem de realizar apostas em grupo.</p> 
            <p>Basta preencher o campo próprio no volante ou solicitar ao atendente da lotérica.</p>
            <p>No Super 7, os bolões têm preço mínimo de R$ 12,00.</p>
            <p>Cada cota não pode ser inferior a R$ 4,00.</p>
        </p>
    </div>

    <div class="table-container">
        <table border="1">
            <thead>
                <tr>
                    <th class="formated-textqnj">Quantidade de Nº. Jogados</th>
                    <th class="formated-textqj">Quantidade de Jogos (Apostas)</th>
                    <th>1ª Faixa</th>
                    <th>2ª Faixa</th>
                    <th>3ª Faixa</th>
                    <th>4ª Faixa</th>
                    <th>5ª Faixa</th>
                    <th>6ª Faixa</th>
                    <th>7ª Faixa</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>7</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2>Informações sobre Bolão</h2>

    <div class="table-container">
        <table border="1">
            <thead>
                <tr>
                    <th class="formated-textqnj">Quantidade de Números</th>
                    <th class="formated-textqj">Quantidade de Apostas</th>
                    <th>Quantidade Mínima de Cotas para Bolão</th>
                    <th>Quantidade Máxima de Cotas para Bolão</th>
                    <th>Valor Mínimo da Cota</th>
                    <th>Valor Mínimo do Bolão</th>
                    <th>Valor Máximo do Bolão</th>
                    <th>Quantidade Máxima de Jogos no Recibo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>7</td>
                    <td>1</td>
                    <td>2</td>
                    <td>7</td>
                    <td>R$4,00</td>
                    <td>R$12,00</td>
                    <td>R$30,00</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="js/script.js"></script>

  </body>
</html>
